In [693]:
#Import Libraries

import numpy as np
import pandas as pd

# Data Cleaning

### Data Import & Inspection

In [694]:
drivers_df = pd.read_csv('../data/raw/drivers.csv',index_col="driverId")
circuits_df = pd.read_csv('../data/raw/circuits.csv',index_col="circuitId")
constructors_df = pd.read_csv('../data/raw/constructors.csv',index_col="constructorId")
races_df = pd.read_csv('../data/raw/races.csv',index_col="raceId")
results_df = pd.read_csv('../data/raw/results.csv',index_col="resultId")
season_df = pd.read_csv('../data/raw/seasons.csv')

constructors_result_df = pd.read_csv('../data/raw/constructor_results.csv',index_col="constructorResultsId")
constructors_standings_df = pd.read_csv('../data/raw/constructor_standings.csv',index_col="constructorStandingsId")
driver_standings_df = pd.read_csv('../data/raw/driver_standings.csv',index_col="driverStandingsId")
lap_times_df = pd.read_csv('../data/raw/lap_times.csv')
pit_stops_df = pd.read_csv('../data/raw/pit_stops.csv')

qualifying_df = pd.read_csv('../data/raw/qualifying.csv',index_col="qualifyId")
sprint_results_df = pd.read_csv('../data/raw/sprint_results.csv',index_col="resultId")
status_df = pd.read_csv('../data/raw/status.csv',index_col="statusId")

### Drivers_df Description

In [695]:
drivers_df.head()

,driverRef,number,code,forename,surname,dob,nationality,url
driverId,,,,,,,,
1,hamilton,44,HAM,Lewis,Hamilton,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
2,heidfeld,\N,HEI,Nick,Heidfeld,1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld
3,rosberg,6,ROS,Nico,Rosberg,1985-06-27,German,http://en.wikipedia.org/wiki/Nico_Rosberg
4,alonso,14,ALO,Fernando,Alonso,1981-07-29,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso
5,kovalainen,\N,KOV,Heikki,Kovalainen,1981-10-19,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen

In [696]:
drivers_df.describe()

,driverRef,number,code,forename,surname,dob,nationality,url
count,861,861,861,861,861,861,861,861
unique,861,49,98,478,802,843,43,861
top,doohan,\N,\N,John,Taylor,1942-05-27,British,http://en.wikipedia.org/wiki/Jack_Doohan
freq,1,802,757,14,5,2,166,1

In [697]:
drivers_df = drivers_df.replace('\\N', np.nan)

drivers_df.isna().sum()

driverRef        0
number         802
code           757
forename         0
surname          0
dob              0
nationality      0
url              0
dtype: int64

In [698]:
drivers_df.shape

(861, 8)

### Circuits_df Description

In [699]:
circuits_df.head()

,circuitRef,name,location,country,lat,lng,alt,url
circuitId,,,,,,,,
1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.84970,144.96800,10,http://en.wikipedia.org/wiki/Melbourne_Grand_P...
2,sepang,Sepang International Circuit,Kuala Lumpur,Malaysia,2.76083,101.73800,18,http://en.wikipedia.org/wiki/Sepang_Internatio...
3,bahrain,Bahrain International Circuit,Sakhir,Bahrain,26.03250,50.51060,7,http://en.wikipedia.org/wiki/Bahrain_Internati...
4,catalunya,Circuit de Barcelona-Catalunya,Montmeló,Spain,41.57000,2.26111,109,http://en.wikipedia.org/wiki/Circuit_de_Barcel...
5,istanbul,Istanbul Park,Istanbul,Turkey,40.95170,29.40500,130,http://en.wikipedia.org/wiki/Istanbul_Park

In [700]:
circuits_df.describe()

             lat         lng          alt
count  77.000000   77.000000    77.000000
mean   33.442925    1.076683   247.012987
std    22.808866   65.516951   362.738469
min   -37.849700 -118.189000    -7.000000
25%    32.777400   -9.394170    18.000000
50%    40.951700    3.930830   129.000000
75%    46.958900   19.248600   332.000000
max    57.265300  144.968000  2227.000000

In [701]:
circuits_df.isna().sum()

circuitRef    0
name          0
location      0
country       0
lat           0
lng           0
alt           0
url           0
dtype: int64

In [702]:
circuits_df.shape

(77, 8)

### Constructors_df Description

In [703]:
constructors_df.head()

,constructorRef,name,nationality,url
constructorId,,,,
1,mclaren,McLaren,British,http://en.wikipedia.org/wiki/McLaren
2,bmw_sauber,BMW Sauber,German,http://en.wikipedia.org/wiki/BMW_Sauber
3,williams,Williams,British,http://en.wikipedia.org/wiki/Williams_Grand_Pr...
4,renault,Renault,French,http://en.wikipedia.org/wiki/Renault_in_Formul...
5,toro_rosso,Toro Rosso,Italian,http://en.wikipedia.org/wiki/Scuderia_Toro_Rosso

In [704]:
constructors_df.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
Index: 212 entries, 1 to 215
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   constructorRef  212 non-null    object
 1   name            212 non-null    object
 2   nationality     212 non-null    object
 3   url             212 non-null    object
dtypes: object(4)
memory usage: 8.3+ KB

In [705]:
constructors_df.describe()

,constructorRef,name,nationality,url
count,212,212,212,212
unique,212,212,24,175
top,mclaren,McLaren,British,http://en.wikipedia.org/wiki/Cooper_Car_Company
freq,1,1,86,11

In [706]:
constructors_df.isna().sum()

constructorRef    0
name              0
nationality       0
url               0
dtype: int64

In [707]:
constructors_df.shape

(212, 4)

### Races_df Description

In [708]:
races_df.head()

,year,round,circuitId,name,date,time,url,fp1_date,fp1_time,fp2_date,fp2_time,fp3_date,fp3_time,quali_date,quali_time,sprint_date,sprint_time
raceId,,,,,,,,,,,,,,,,,
1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2,2009,2,2,Malaysian Grand Prix,2009-04-05,09:00:00,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
3,2009,3,17,Chinese Grand Prix,2009-04-19,07:00:00,http://en.wikipedia.org/wiki/2009_Chinese_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
4,2009,4,3,Bahrain Grand Prix,2009-04-26,12:00:00,http://en.wikipedia.org/wiki/2009_Bahrain_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
5,2009,5,4,Spanish Grand Prix,2009-05-10,12:00:00,http://en.wikipedia.org/wiki/2009_Spanish_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N

In [709]:
races_df.describe().T

,count,mean,std,min,25%,50%,75%,max
year,1125.0,1992.703111,20.603848,1950.0,1977.0,1994.0,2011.0,2024.0
round,1125.0,8.579556,5.159910,1.0,4.0,8.0,13.0,24.0
circuitId,1125.0,23.889778,19.633527,1.0,9.0,18.0,34.0,80.0

In [710]:
races_df = races_df.replace('\\N', np.nan)

races_df.isna().sum()

year              0
round             0
circuitId         0
name              0
date              0
time            731
url               0
fp1_date       1035
fp1_time       1057
fp2_date       1035
fp2_time       1057
fp3_date       1053
fp3_time       1072
quali_date     1035
quali_time     1057
sprint_date    1107
sprint_time    1110
dtype: int64

In [711]:
races_df.shape

(1125, 17)

### Results_df Description

In [712]:
results_df.head()

,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
resultId,,,,,,,,,,,,,,,,,
1,18,1,1,22,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,1:27.452,218.300,1
2,18,2,2,3,5,2,2,2,8.0,58,+5.478,5696094,41,3,1:27.739,217.586,1
3,18,3,3,7,7,3,3,3,6.0,58,+8.163,5698779,41,5,1:28.090,216.719,1
4,18,4,4,5,11,4,4,4,5.0,58,+17.181,5707797,58,7,1:28.603,215.464,1
5,18,5,1,23,3,5,5,5,4.0,58,+18.014,5708630,43,1,1:27.418,218.385,1

In [713]:
results_df.describe().T

,count,mean,std,min,25%,50%,75%,max
raceId,26759.0,551.687283,313.265036,1.0,300.0,531.0,811.0,1144.0
driverId,26759.0,278.673530,282.703039,1.0,57.0,172.0,399.5,862.0
constructorId,26759.0,50.180537,61.551498,1.0,6.0,25.0,63.0,215.0
grid,26759.0,11.134796,7.202860,0.0,5.0,11.0,17.0,34.0
positionOrder,26759.0,12.794051,7.665951,1.0,6.0,12.0,18.0,39.0
points,26759.0,1.987632,4.351209,0.0,0.0,0.0,2.0,50.0
laps,26759.0,46.301768,29.496557,0.0,23.0,53.0,66.0,200.0
statusId,26759.0,17.224971,26.026104,1.0,1.0,10.0,14.0,141.0

In [714]:
results_df = results_df.replace('\\N', np.nan)

results_df.isna().sum()

raceId                 0
driverId               0
constructorId          0
number                 6
grid                   0
position           10953
positionText           0
positionOrder          0
points                 0
laps                   0
time               19079
milliseconds       19079
fastestLap         18507
rank               18249
fastestLapTime     18507
fastestLapSpeed    18507
statusId               0
dtype: int64

In [715]:
results_df.shape

(26759, 17)

### Season_df Description

In [716]:
season_df.head()

   year                                                url
0  2009  http://en.wikipedia.org/wiki/2009_Formula_One_...
1  2008  http://en.wikipedia.org/wiki/2008_Formula_One_...
2  2007  http://en.wikipedia.org/wiki/2007_Formula_One_...
3  2006  http://en.wikipedia.org/wiki/2006_Formula_One_...
4  2005  http://en.wikipedia.org/wiki/2005_Formula_One_...

In [717]:
season_df.describe().T

      count    mean        std     min     25%     50%     75%     max
year   75.0  1987.0  21.794495  1950.0  1968.5  1987.0  2005.5  2024.0

In [718]:
season_df.isna().sum()

year    0
url     0
dtype: int64

In [719]:
season_df.shape

(75, 2)

### constructors_result_df Description

In [720]:
constructors_result_df.head()

                      raceId  constructorId  points status
constructorResultsId
1                         18              1    14.0     \N
2                         18              2     8.0     \N
3                         18              3     9.0     \N
4                         18              4     5.0     \N
5                         18              5     2.0     \N

In [721]:
constructors_result_df.describe().T

,count,mean,std,min,25%,50%,75%,max
raceId,12625.0,528.235802,314.793555,1.0,287.0,487.0,751.0,1144.0
constructorId,12625.0,45.956119,59.468418,1.0,6.0,22.0,54.0,215.0
points,12625.0,4.053545,7.862202,0.0,0.0,0.0,5.0,66.0

In [722]:
# Replace '\N' with pandas NaN
constructors_result_df = constructors_result_df.replace('\\N', np.nan)

constructors_result_df.isna().sum()

raceId               0
constructorId        0
points               0
status           12608
dtype: int64

In [723]:
constructors_result_df.shape

(12625, 4)

### Constructor_Standings DataFrame Description

In [724]:
constructors_standings_df.head()

,raceId,constructorId,points,position,positionText,wins
constructorStandingsId,,,,,,
1,18,1,14.0,1,1,1
2,18,2,8.0,3,3,0
3,18,3,9.0,2,2,0
4,18,4,5.0,4,4,0
5,18,5,2.0,5,5,0

In [725]:
constructors_standings_df.describe().T

,count,mean,std,min,25%,50%,75%,max
raceId,13391.0,535.399821,307.705928,1.0,302.0,508.0,740.0,1144.0
constructorId,13391.0,49.603390,61.213953,1.0,6.0,25.0,58.0,215.0
points,13391.0,37.178515,84.346048,0.0,0.0,7.0,33.0,860.0
position,13391.0,7.226047,4.355923,1.0,4.0,7.0,10.0,22.0
wins,13391.0,0.697409,1.879569,0.0,0.0,0.0,0.0,21.0

In [726]:
constructors_standings_df.isna().sum()

raceId           0
constructorId    0
points           0
position         0
positionText     0
wins             0
dtype: int64

In [727]:
constructors_standings_df.shape

(13391, 6)

### Driver Standings DataFrame Description

In [728]:
driver_standings_df.head()

                   raceId  driverId  points  position positionText  wins
driverStandingsId
1                      18         1    10.0         1            1     1
2                      18         2     8.0         2            2     0
3                      18         3     6.0         3            3     0
4                      18         4     5.0         4            4     0
5                      18         5     4.0         5            5     0

In [729]:
driver_standings_df.describe().T

            count        mean         std  min    25%    50%    75%     max
raceId    34863.0  584.413562  292.275820  1.0  354.0  603.0  805.0  1144.0
driverId  34863.0  316.932909  274.665660  1.0   88.0  223.0  521.0   862.0
points    34863.0   14.704423   38.978094  0.0    0.0    1.0   10.0   575.0
position  34863.0   19.716720   16.293401  1.0    8.0   16.0   26.0   108.0
wins      34863.0    0.277343    1.032618  0.0    0.0    0.0    0.0    19.0

In [730]:
driver_standings_df.isna().sum()

raceId          0
driverId        0
points          0
position        0
positionText    0
wins            0
dtype: int64

In [731]:
driver_standings_df.shape

(34863, 6)

### Lap_Time DataFrame Description

In [732]:
lap_times_df.head()

   raceId  driverId  lap  position      time  milliseconds
0     841        20    1         1  1:38.109         98109
1     841        20    2         1  1:33.006         93006
2     841        20    3         1  1:32.713         92713
3     841        20    4         1  1:32.803         92803
4     841        20    5         1  1:32.342         92342

In [733]:
lap_times_df.describe().T

,count,mean,std,min,25%,50%,75%,max
raceId,589081.0,600.544465,434.375976,1.0,140.0,861.0,1003.0,1144.0
driverId,589081.0,325.796446,387.561736,1.0,16.0,48.0,822.0,862.0
lap,589081.0,30.018104,18.407126,1.0,14.0,29.0,44.0,87.0
position,589081.0,9.661951,5.528553,1.0,5.0,9.0,14.0,24.0
milliseconds,589081.0,95799.445243,76399.729955,55404.0,82041.0,90608.0,101930.0,7507547.0

In [734]:
lap_times_df.isna().sum()

raceId          0
driverId        0
lap             0
position        0
time            0
milliseconds    0
dtype: int64

In [735]:
lap_times_df.shape

(589081, 6)

### Pit Stops DataFrame Description

In [736]:
pit_stops_df.head()

   raceId  driverId  stop  lap      time duration  milliseconds
0     841       153     1    1  17:05:23   26.898         26898
1     841        30     1    1  17:05:52   25.021         25021
2     841        17     1   11  17:20:48   23.426         23426
3     841         4     1   12  17:22:34   23.251         23251
4     841        13     1   13  17:24:10   23.842         23842

In [737]:
pit_stops_df.describe().T

,count,mean,std,min,25%,50%,75%,max
raceId,11371.0,981.194882,92.326831,841.0,895.0,971.0,1065.0,1144.0
driverId,11371.0,549.734500,383.734981,1.0,20.0,817.0,835.0,862.0
stop,11371.0,1.787969,1.521462,1.0,1.0,2.0,2.0,70.0
lap,11371.0,25.387389,14.831497,1.0,13.0,25.0,36.0,78.0
milliseconds,11371.0,85230.495559,310427.261089,12897.0,21937.5,23606.0,26544.0,3069017.0

In [738]:
pit_stops_df.isna().sum()

raceId          0
driverId        0
stop            0
lap             0
time            0
duration        0
milliseconds    0
dtype: int64

In [739]:
pit_stops_df.shape

(11371, 7)

### Qualifying Dataframe Descripiton

In [740]:
qualifying_df.head()

,raceId,driverId,constructorId,number,position,q1,q2,q3
qualifyId,,,,,,,,
1,18,1,1,22,1,1:26.572,1:25.187,1:26.714
2,18,9,2,4,2,1:26.103,1:25.315,1:26.869
3,18,5,1,23,3,1:25.664,1:25.452,1:27.079
4,18,13,6,2,4,1:25.994,1:25.691,1:27.178
5,18,2,2,3,5,1:25.960,1:25.518,1:27.236

In [741]:
qualifying_df.describe().T

,count,mean,std,min,25%,50%,75%,max
raceId,10494.0,624.600915,428.298147,1.0,160.0,870.0,1006.0,1144.0
driverId,10494.0,343.002287,389.586448,1.0,17.0,60.0,822.0,862.0
constructorId,10494.0,47.918430,73.217993,1.0,4.0,9.0,31.0,215.0
number,10494.0,18.786449,18.447502,0.0,7.0,14.0,22.0,99.0
position,10494.0,11.195826,6.260374,1.0,6.0,11.0,16.0,28.0

In [742]:
qualifying_df = qualifying_df.replace('\\N', np.nan)

qualifying_df.isna().sum()

raceId              0
driverId            0
constructorId       0
number              0
position            0
q1                156
q2               4647
q3               6865
dtype: int64

In [743]:
qualifying_df.shape

(10494, 8)

### Sprints Results DataFrame Descripition

In [744]:
sprint_results_df.head()

,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,fastestLapTime,statusId
resultId,,,,,,,,,,,,,,,
1,1061,830,9,33,2,1,1,1,3,17,25:38.426,1538426,14,1:30.013,1
2,1061,1,131,44,1,2,2,2,2,17,+1.430,1539856,17,1:29.937,1
3,1061,822,131,77,3,3,3,3,1,17,+7.502,1545928,17,1:29.958,1
4,1061,844,6,16,4,4,4,4,0,17,+11.278,1549704,16,1:30.163,1
5,1061,846,1,4,6,5,5,5,0,17,+24.111,1562537,16,1:30.566,1

In [745]:
sprint_results_df.describe().T

,count,mean,std,min,25%,50%,75%,max
raceId,360.0,1106.944444,25.636134,1061.0,1084.00,1112.5,1126.00,1143.0
driverId,360.0,734.658333,276.412115,1.0,822.00,840.0,848.00,861.0
constructorId,360.0,94.366667,89.166421,1.0,6.00,84.0,210.00,215.0
number,360.0,28.177778,23.796293,1.0,11.00,22.0,44.00,99.0
grid,360.0,9.922222,5.842363,0.0,5.00,10.0,15.00,20.0
positionOrder,360.0,10.500000,5.774307,1.0,5.75,10.5,15.25,20.0
points,360.0,1.550000,2.496293,0.0,0.00,0.0,3.00,8.0
laps,360.0,19.583333,4.752803,0.0,18.00,19.0,24.00,24.0
statusId,360.0,3.336111,13.447963,1.0,1.00,1.0,1.00,130.0

In [746]:
sprint_results_df.isna().sum()

raceId            0
driverId          0
constructorId     0
number            0
grid              0
position          0
positionText      0
positionOrder     0
points            0
laps              0
time              0
milliseconds      0
fastestLap        0
fastestLapTime    0
statusId          0
dtype: int64

In [747]:
sprint_results_df.shape

(360, 15)

### Status DataFrame Descripition

In [748]:
status_df.head()

                status
statusId
1             Finished
2         Disqualified
3             Accident
4            Collision
5               Engine

In [749]:
status_df.describe().T

       count unique       top freq
status   139    139  Finished    1

In [750]:
status_df.isna().sum()

status    0
dtype: int64

In [751]:
status_df.shape

(139, 1)

### Handling Missing Values

### Remove Unnecessary Columns

In [752]:
drivers_df.drop(columns=['driverRef','number','code','url'],inplace=True)
drivers_df.head()

          forename     surname         dob nationality
driverId
1            Lewis    Hamilton  1985-01-07     British
2             Nick    Heidfeld  1977-05-10      German
3             Nico     Rosberg  1985-06-27      German
4         Fernando      Alonso  1981-07-29     Spanish
5           Heikki  Kovalainen  1981-10-19     Finnish

In [753]:
circuits_df.drop(columns=['url'],inplace=True)
circuits_df.head()

,circuitRef,name,location,country,lat,lng,alt
circuitId,,,,,,,
1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.84970,144.96800,10
2,sepang,Sepang International Circuit,Kuala Lumpur,Malaysia,2.76083,101.73800,18
3,bahrain,Bahrain International Circuit,Sakhir,Bahrain,26.03250,50.51060,7
4,catalunya,Circuit de Barcelona-Catalunya,Montmeló,Spain,41.57000,2.26111,109
5,istanbul,Istanbul Park,Istanbul,Turkey,40.95170,29.40500,130

In [754]:
pit_stops_df.drop(columns=['time'],inplace=True)
pit_stops_df.head()

   raceId  driverId  stop  lap duration  milliseconds
0     841       153     1    1   26.898         26898
1     841        30     1    1   25.021         25021
2     841        17     1   11   23.426         23426
3     841         4     1   12   23.251         23251
4     841        13     1   13   23.842         23842

In [755]:
constructors_df.drop(columns=['constructorRef','url'],inplace=True)
constructors_df.head()

                     name nationality
constructorId
1                 McLaren     British
2              BMW Sauber      German
3                Williams     British
4                 Renault      French
5              Toro Rosso     Italian

In [756]:
constructors_result_df.drop(columns=['status'],inplace=True)    
constructors_result_df.head()

                      raceId  constructorId  points
constructorResultsId
1                         18              1    14.0
2                         18              2     8.0
3                         18              3     9.0
4                         18              4     5.0
5                         18              5     2.0

In [757]:
constructors_standings_df.drop(columns=['positionText'],inplace=True)
constructors_standings_df.head()

                        raceId  constructorId  points  position  wins
constructorStandingsId
1                           18              1    14.0         1     1
2                           18              2     8.0         3     0
3                           18              3     9.0         2     0
4                           18              4     5.0         4     0
5                           18              5     2.0         5     0

In [758]:
driver_standings_df.drop(columns=['positionText'],inplace=True)
driver_standings_df.head()

                   raceId  driverId  points  position  wins
driverStandingsId
1                      18         1    10.0         1     1
2                      18         2     8.0         2     0
3                      18         3     6.0         3     0
4                      18         4     5.0         4     0
5                      18         5     4.0         5     0

In [759]:
races_df.drop(columns=['time','url','fp1_date','fp1_time', 'fp2_date','fp2_time', 'fp3_date','fp3_time', 'quali_date', 'quali_time', 'sprint_date','sprint_time'],inplace=True)
races_df.head()

        year  round  circuitId                   name        date
raceId
1       2009      1          1  Australian Grand Prix  2009-03-29
2       2009      2          2   Malaysian Grand Prix  2009-04-05
3       2009      3         17     Chinese Grand Prix  2009-04-19
4       2009      4          3     Bahrain Grand Prix  2009-04-26
5       2009      5          4     Spanish Grand Prix  2009-05-10

In [760]:
results_df.drop(columns=['positionText','milliseconds','rank','number'],inplace=True)
results_df.head()

,raceId,driverId,constructorId,grid,position,positionOrder,points,laps,time,fastestLap,fastestLapTime,fastestLapSpeed,statusId
resultId,,,,,,,,,,,,,
1,18,1,1,1,1,1,10.0,58,1:34:50.616,39,1:27.452,218.300,1
2,18,2,2,5,2,2,8.0,58,+5.478,41,1:27.739,217.586,1
3,18,3,3,7,3,3,6.0,58,+8.163,41,1:28.090,216.719,1
4,18,4,4,11,4,4,5.0,58,+17.181,58,1:28.603,215.464,1
5,18,5,1,3,5,5,4.0,58,+18.014,43,1:27.418,218.385,1

In [761]:
# List of all dataframes
dataframes = {
    'Drivers': drivers_df,
    'Circuits': circuits_df,
    'Constructors': constructors_df,
    'Races': races_df,
    'Results': results_df,
    'Season': season_df,
    'Constructor Results': constructors_result_df,
    'Constructor Standings': constructors_standings_df,
    'Driver Standings': driver_standings_df,
    'Lap Times': lap_times_df,
    'Pit Stops': pit_stops_df,
    'Qualifying': qualifying_df,
    'Sprint Results': sprint_results_df,
    'Status': status_df
}

In [ ]:
# Check NA values for each dataframe
for name, df in dataframes.items():
    df = df.replace('\\N', np.nan)
    
    na_count = df.isna().sum()
    na_columns = na_count[na_count > 0]
    
    if len(na_columns) > 0:
        print(f"\n{name} DataFrame NA Values:")
        print(na_columns)

Results DataFrame NA Values:
position           10953
time               19079
fastestLap         18507
fastestLapTime     18507
fastestLapSpeed    18507
dtype: int64

Qualifying DataFrame NA Values:
q1     156
q2    4647
q3    6865
dtype: int64

Sprint Results DataFrame NA Values:
position          15
time              20
milliseconds      20
fastestLap         9
fastestLapTime     9
dtype: int64

### Rename DataFrame Columns to Ensure Consistency for Merging Operations

In [765]:
circuit_rename_col_names = {'name':'circuitName','location':'circuitLocation','country':'circuitCountry'}
circuits_df.rename(columns=circuit_rename_col_names,inplace=True)
circuits_df.columns

Index(['circuitRef', 'circuitName', 'circuitLocation', 'circuitCountry', 'lat',
       'lng', 'alt'],
      dtype='object')

In [766]:
laptimes_rename_col_names = {'lap':'driverRaceLapNumber','position':'driverRaceFinalPosition','time':'driverLapTime', 'milliseconds': 'driverLapTimeInMilliseconds'}
lap_times_df.rename(columns=laptimes_rename_col_names,inplace=True)
lap_times_df.columns

Index(['raceId', 'driverId', 'driverRaceLapNumber', 'driverRaceFinalPosition',
       'driverLapTime', 'driverLapTimeInMilliseconds'],
      dtype='object')

In [768]:
pitstops_rename_col_names = {'stop':'pitStopNumber','lap':'pitStopLap','duration':'pitStopDuration', 'milliseconds': 'pitStopDurationInMilliseconds'}
pit_stops_df.rename(columns=pitstops_rename_col_names,inplace=True)
pit_stops_df.columns

Index(['raceId', 'driverId', 'pitStopNumber', 'pitStopLap', 'pitStopDuration',
       'pitStopDurationInMilliseconds'],
      dtype='object')

In [769]:
status_rename_col_names = {'status':'driverRaceResultStatus'}
status_df.rename(columns=status_rename_col_names,inplace=True)
status_df.columns

Index(['driverRaceResultStatus'], dtype='object')

In [771]:
constructor_rename_col_names = {'name':'constructorName','nationality':'constructorNationality'}
constructors_df.rename(columns=constructor_rename_col_names,inplace=True)
constructors_df.columns

Index(['constructorName', 'constructorNationality'], dtype='object')

In [772]:
constructor_results_rename_col_names = {'points':'constructorRacePoints'}
constructors_result_df.rename(columns=constructor_results_rename_col_names,inplace=True)
constructors_result_df.columns

Index(['raceId', 'constructorId', 'constructorRacePoints'], dtype='object')

In [773]:
constructor_standings_rename_col_names = {'points':'constructorChampionshipStandingPoints', 'position':'constructorChampionshipStandingPosition', 'wins':'constructorChampionshipStandingWins'}
constructors_standings_df.rename(columns=constructor_standings_rename_col_names,inplace=True)
constructors_standings_df.columns

Index(['raceId', 'constructorId', 'constructorChampionshipStandingPoints',
       'constructorChampionshipStandingPosition',
       'constructorChampionshipStandingWins'],
      dtype='object')

In [ ]:
driver_rename_col_names = {'forename':'driverForename', 'surname':'driverSurname', 'dob':'driverDateOfBirth', 'nationality': 'driverNationality'}
drivers_df.rename(columns=driver_rename_col_names,inplace=True)
drivers_df.columns

Index(['driverForename', 'driverSurname', 'driverDateOfBirth',
       'driverNationality'],
      dtype='object')

In [777]:
driver_standings_rename_col_names = {'points':'driverChampionshipStandingPoints', 'position':'driverChampionshipStandingPosition', 'wins':'driverChampionshipStandingWins'}
driver_standings_df.rename(columns=driver_standings_rename_col_names,inplace=True)
driver_standings_df.columns

Index(['raceId', 'driverId', 'driverChampionshipStandingPoints',
       'driverChampionshipStandingPosition', 'driverChampionshipStandingWins'],
      dtype='object')

In [779]:
races_rename_col_names = {'year':'season','round':'raceNumber','name':'prixName', 'date':'raceDate'}
races_df.rename(columns=races_rename_col_names,inplace=True)
races_df.columns

Index(['season', 'raceNumber', 'circuitId', 'prixName', 'raceDate'], dtype='object')

In [780]:
results_rename_col_names = {'number':'carNumber','grid':'driverStartGridPos','position':'driverFinalGridPos', 'positionOrder':'driverFinalRank', 'points' : 'driverRacePoints', 'laps': 'driverLapCount', 'fastestLap': 'driverFatestLapNumber','fastestLapTime': 'driverFastestLapTime', 'fastestLapSpeed': 'driverFastestLapSpeed'}
results_df.rename(columns=results_rename_col_names,inplace=True)
results_df.columns

Index(['raceId', 'driverId', 'constructorId', 'driverStartGridPos',
       'driverFinalGridPos', 'driverFinalRank', 'driverRacePoints',
       'driverLapCount', 'time', 'driverFatestLapNumber',
       'driverFastestLapTime', 'driverFastestLapSpeed', 'statusId'],
      dtype='object')

In [781]:
race_results = pd.merge(races_df,results_df,how='inner',on=['raceId'])
race_results.columns

Index(['raceId', 'season', 'raceNumber', 'circuitId', 'prixName', 'raceDate',
       'driverId', 'constructorId', 'driverStartGridPos', 'driverFinalGridPos',
       'driverFinalRank', 'driverRacePoints', 'driverLapCount', 'time',
       'driverFatestLapNumber', 'driverFastestLapTime',
       'driverFastestLapSpeed', 'statusId'],
      dtype='object')

In [782]:
race_results.head()

,raceId,season,raceNumber,circuitId,prixName,raceDate,driverId,constructorId,driverStartGridPos,driverFinalGridPos,driverFinalRank,driverRacePoints,driverLapCount,time,driverFatestLapNumber,driverFastestLapTime,driverFastestLapSpeed,statusId
0,1,2009,1,1,Australian Grand Prix,2009-03-29,18,23,1,1,1,10.0,58,1:34:15.784,17,1:28.020,216.891,1
1,1,2009,1,1,Australian Grand Prix,2009-03-29,22,23,2,2,2,8.0,58,+0.807,43,1:29.066,214.344,1
2,1,2009,1,1,Australian Grand Prix,2009-03-29,15,7,20,3,3,6.0,58,+1.604,50,1:28.916,214.706,1
3,1,2009,1,1,Australian Grand Prix,2009-03-29,10,7,19,4,4,5.0,58,+4.435,53,1:28.416,215.920,1
4,1,2009,1,1,Australian Grand Prix,2009-03-29,4,4,10,5,5,4.0,58,+4.879,53,1:28.712,215.199,1

In [783]:
constructors_result_df.columns

Index(['raceId', 'constructorId', 'constructorRacePoints'], dtype='object')

In [785]:
race_driver_constructor_results = pd.merge(race_results,constructors_result_df,how='left',on=['raceId', 'constructorId'])
race_driver_constructor_results.head(5)

,raceId,season,raceNumber,circuitId,prixName,raceDate,driverId,constructorId,driverStartGridPos,driverFinalGridPos,driverFinalRank,driverRacePoints,driverLapCount,time,driverFatestLapNumber,driverFastestLapTime,driverFastestLapSpeed,statusId,constructorRacePoints
0,1,2009,1,1,Australian Grand Prix,2009-03-29,18,23,1,1,1,10.0,58,1:34:15.784,17,1:28.020,216.891,1,18.0
1,1,2009,1,1,Australian Grand Prix,2009-03-29,22,23,2,2,2,8.0,58,+0.807,43,1:29.066,214.344,1,18.0
2,1,2009,1,1,Australian Grand Prix,2009-03-29,15,7,20,3,3,6.0,58,+1.604,50,1:28.916,214.706,1,11.0
3,1,2009,1,1,Australian Grand Prix,2009-03-29,10,7,19,4,4,5.0,58,+4.435,53,1:28.416,215.920,1,11.0
4,1,2009,1,1,Australian Grand Prix,2009-03-29,4,4,10,5,5,4.0,58,+4.879,53,1:28.712,215.199,1,4.0

In [788]:
integrated_data = pd.merge(race_driver_constructor_results,drivers_df,how='left',on=['driverId'])
integrated_data.head()

,raceId,season,raceNumber,circuitId,prixName,raceDate,driverId,constructorId,driverStartGridPos,driverFinalGridPos,...,time,driverFatestLapNumber,driverFastestLapTime,driverFastestLapSpeed,statusId,constructorRacePoints,driverForename,driverSurname,driverDateOfBirth,driverNationality
0,1,2009,1,1,Australian Grand Prix,2009-03-29,18,23,1,1,...,1:34:15.784,17,1:28.020,216.891,1,18.0,Jenson,Button,1980-01-19,British
1,1,2009,1,1,Australian Grand Prix,2009-03-29,22,23,2,2,...,+0.807,43,1:29.066,214.344,1,18.0,Rubens,Barrichello,1972-05-23,Brazilian
2,1,2009,1,1,Australian Grand Prix,2009-03-29,15,7,20,3,...,+1.604,50,1:28.916,214.706,1,11.0,Jarno,Trulli,1974-07-13,Italian
3,1,2009,1,1,Australian Grand Prix,2009-03-29,10,7,19,4,...,+4.435,53,1:28.416,215.920,1,11.0,Timo,Glock,1982-03-18,German
4,1,2009,1,1,Australian Grand Prix,2009-03-29,4,4,10,5,...,+4.879,53,1:28.712,215.199,1,4.0,Fernando,Alonso,1981-07-29,Spanish

In [789]:
integrated_data = pd.merge(integrated_data,constructors_df,how='left',on=['constructorId'])
integrated_data.head()

,raceId,season,raceNumber,circuitId,prixName,raceDate,driverId,constructorId,driverStartGridPos,driverFinalGridPos,...,driverFastestLapTime,driverFastestLapSpeed,statusId,constructorRacePoints,driverForename,driverSurname,driverDateOfBirth,driverNationality,constructorName,constructorNationality
0,1,2009,1,1,Australian Grand Prix,2009-03-29,18,23,1,1,...,1:28.020,216.891,1,18.0,Jenson,Button,1980-01-19,British,Brawn,British
1,1,2009,1,1,Australian Grand Prix,2009-03-29,22,23,2,2,...,1:29.066,214.344,1,18.0,Rubens,Barrichello,1972-05-23,Brazilian,Brawn,British
2,1,2009,1,1,Australian Grand Prix,2009-03-29,15,7,20,3,...,1:28.916,214.706,1,11.0,Jarno,Trulli,1974-07-13,Italian,Toyota,Japanese
3,1,2009,1,1,Australian Grand Prix,2009-03-29,10,7,19,4,...,1:28.416,215.920,1,11.0,Timo,Glock,1982-03-18,German,Toyota,Japanese
4,1,2009,1,1,Australian Grand Prix,2009-03-29,4,4,10,5,...,1:28.712,215.199,1,4.0,Fernando,Alonso,1981-07-29,Spanish,Renault,French

In [790]:
fully_integrated_data = pd.merge(integrated_data,constructors_standings_df,how='left', on=['raceId','constructorId'])
fully_integrated_data.head()

,raceId,season,raceNumber,circuitId,prixName,raceDate,driverId,constructorId,driverStartGridPos,driverFinalGridPos,...,constructorRacePoints,driverForename,driverSurname,driverDateOfBirth,driverNationality,constructorName,constructorNationality,constructorChampionshipStandingPoints,constructorChampionshipStandingPosition,constructorChampionshipStandingWins
0,1,2009,1,1,Australian Grand Prix,2009-03-29,18,23,1,1,...,18.0,Jenson,Button,1980-01-19,British,Brawn,British,18.0,1.0,1.0
1,1,2009,1,1,Australian Grand Prix,2009-03-29,22,23,2,2,...,18.0,Rubens,Barrichello,1972-05-23,Brazilian,Brawn,British,18.0,1.0,1.0
2,1,2009,1,1,Australian Grand Prix,2009-03-29,15,7,20,3,...,11.0,Jarno,Trulli,1974-07-13,Italian,Toyota,Japanese,11.0,2.0,0.0
3,1,2009,1,1,Australian Grand Prix,2009-03-29,10,7,19,4,...,11.0,Timo,Glock,1982-03-18,German,Toyota,Japanese,11.0,2.0,0.0
4,1,2009,1,1,Australian Grand Prix,2009-03-29,4,4,10,5,...,4.0,Fernando,Alonso,1981-07-29,Spanish,Renault,French,4.0,3.0,0.0

In [791]:
fully_integrated_data = pd.merge(fully_integrated_data,driver_standings_df,how='left', on=['raceId','driverId'])
fully_integrated_data.head()

,raceId,season,raceNumber,circuitId,prixName,raceDate,driverId,constructorId,driverStartGridPos,driverFinalGridPos,...,driverDateOfBirth,driverNationality,constructorName,constructorNationality,constructorChampionshipStandingPoints,constructorChampionshipStandingPosition,constructorChampionshipStandingWins,driverChampionshipStandingPoints,driverChampionshipStandingPosition,driverChampionshipStandingWins
0,1,2009,1,1,Australian Grand Prix,2009-03-29,18,23,1,1,...,1980-01-19,British,Brawn,British,18.0,1.0,1.0,10.0,1.0,1.0
1,1,2009,1,1,Australian Grand Prix,2009-03-29,22,23,2,2,...,1972-05-23,Brazilian,Brawn,British,18.0,1.0,1.0,8.0,2.0,0.0
2,1,2009,1,1,Australian Grand Prix,2009-03-29,15,7,20,3,...,1974-07-13,Italian,Toyota,Japanese,11.0,2.0,0.0,6.0,3.0,0.0
3,1,2009,1,1,Australian Grand Prix,2009-03-29,10,7,19,4,...,1982-03-18,German,Toyota,Japanese,11.0,2.0,0.0,5.0,4.0,0.0
4,1,2009,1,1,Australian Grand Prix,2009-03-29,4,4,10,5,...,1981-07-29,Spanish,Renault,French,4.0,3.0,0.0,4.0,5.0,0.0

In [793]:
fully_integrated_data = pd.merge(fully_integrated_data,circuits_df,how='left', on=['circuitId'])
fully_integrated_data.head()

,raceId,season,raceNumber,circuitId,prixName,raceDate,driverId,constructorId,driverStartGridPos,driverFinalGridPos,...,driverChampionshipStandingPoints,driverChampionshipStandingPosition,driverChampionshipStandingWins,circuitRef,circuitName,circuitLocation,circuitCountry,lat,lng,alt
0,1,2009,1,1,Australian Grand Prix,2009-03-29,18,23,1,1,...,10.0,1.0,1.0,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.8497,144.968,10
1,1,2009,1,1,Australian Grand Prix,2009-03-29,22,23,2,2,...,8.0,2.0,0.0,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.8497,144.968,10
2,1,2009,1,1,Australian Grand Prix,2009-03-29,15,7,20,3,...,6.0,3.0,0.0,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.8497,144.968,10
3,1,2009,1,1,Australian Grand Prix,2009-03-29,10,7,19,4,...,5.0,4.0,0.0,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.8497,144.968,10
4,1,2009,1,1,Australian Grand Prix,2009-03-29,4,4,10,5,...,4.0,5.0,0.0,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.8497,144.968,10

In [795]:
fully_integrated_data = pd.merge(fully_integrated_data,status_df,how='left', on=['statusId'])
fully_integrated_data.head()

,raceId,season,raceNumber,circuitId,prixName,raceDate,driverId,constructorId,driverStartGridPos,driverFinalGridPos,...,driverChampionshipStandingPosition,driverChampionshipStandingWins,circuitRef,circuitName,circuitLocation,circuitCountry,lat,lng,alt,driverRaceResultStatus
0,1,2009,1,1,Australian Grand Prix,2009-03-29,18,23,1,1,...,1.0,1.0,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.8497,144.968,10,Finished
1,1,2009,1,1,Australian Grand Prix,2009-03-29,22,23,2,2,...,2.0,0.0,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.8497,144.968,10,Finished
2,1,2009,1,1,Australian Grand Prix,2009-03-29,15,7,20,3,...,3.0,0.0,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.8497,144.968,10,Finished
3,1,2009,1,1,Australian Grand Prix,2009-03-29,10,7,19,4,...,4.0,0.0,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.8497,144.968,10,Finished
4,1,2009,1,1,Australian Grand Prix,2009-03-29,4,4,10,5,...,5.0,0.0,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.8497,144.968,10,Finished

In [799]:
fully_integrated_data.columns

Index(['raceId', 'season', 'raceNumber', 'circuitId', 'prixName', 'raceDate',
       'driverId', 'constructorId', 'driverStartGridPos', 'driverFinalGridPos',
       'driverFinalRank', 'driverRacePoints', 'driverLapCount', 'time',
       'driverFatestLapNumber', 'driverFastestLapTime',
       'driverFastestLapSpeed', 'statusId', 'constructorRacePoints',
       'driverForename', 'driverSurname', 'driverDateOfBirth',
       'driverNationality', 'constructorName', 'constructorNationality',
       'constructorChampionshipStandingPoints',
       'constructorChampionshipStandingPosition',
       'constructorChampionshipStandingWins',
       'driverChampionshipStandingPoints',
       'driverChampionshipStandingPosition', 'driverChampionshipStandingWins',
       'circuitRef', 'circuitName', 'circuitLocation', 'circuitCountry', 'lat',
       'lng', 'alt', 'driverRaceResultStatus'],
      dtype='object')

In [802]:
drop_col_names = ['circuitId', 'statusId', 'circuitRef']
final_fully_integrated_data = fully_integrated_data.drop(columns=drop_col_names)
final_fully_integrated_data.head()

,raceId,season,raceNumber,prixName,raceDate,driverId,constructorId,driverStartGridPos,driverFinalGridPos,driverFinalRank,...,driverChampionshipStandingPoints,driverChampionshipStandingPosition,driverChampionshipStandingWins,circuitName,circuitLocation,circuitCountry,lat,lng,alt,driverRaceResultStatus
0,1,2009,1,Australian Grand Prix,2009-03-29,18,23,1,1,1,...,10.0,1.0,1.0,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.8497,144.968,10,Finished
1,1,2009,1,Australian Grand Prix,2009-03-29,22,23,2,2,2,...,8.0,2.0,0.0,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.8497,144.968,10,Finished
2,1,2009,1,Australian Grand Prix,2009-03-29,15,7,20,3,3,...,6.0,3.0,0.0,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.8497,144.968,10,Finished
3,1,2009,1,Australian Grand Prix,2009-03-29,10,7,19,4,4,...,5.0,4.0,0.0,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.8497,144.968,10,Finished
4,1,2009,1,Australian Grand Prix,2009-03-29,4,4,10,5,5,...,4.0,5.0,0.0,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.8497,144.968,10,Finished