In [3385]:
#Import Libraries

import numpy as np
import pandas as pd

# Data Cleaning

### Data Import & Inspection

In [3386]:
drivers_df = pd.read_csv('../data/raw/drivers.csv',index_col="driverId")
circuits_df = pd.read_csv('../data/raw/circuits.csv',index_col="circuitId")
constructors_df = pd.read_csv('../data/raw/constructors.csv',index_col="constructorId")
races_df = pd.read_csv('../data/raw/races.csv',index_col="raceId")
results_df = pd.read_csv('../data/raw/results.csv',index_col="resultId")
season_df = pd.read_csv('../data/raw/seasons.csv')

constructors_result_df = pd.read_csv('../data/raw/constructor_results.csv',index_col="constructorResultsId")
constructors_standings_df = pd.read_csv('../data/raw/constructor_standings.csv',index_col="constructorStandingsId")
driver_standings_df = pd.read_csv('../data/raw/driver_standings.csv',index_col="driverStandingsId")
lap_times_df = pd.read_csv('../data/raw/lap_times.csv')
pit_stops_df = pd.read_csv('../data/raw/pit_stops.csv')

qualifying_df = pd.read_csv('../data/raw/qualifying.csv',index_col="qualifyId")
sprint_results_df = pd.read_csv('../data/raw/sprint_results.csv',index_col="resultId")
status_df = pd.read_csv('../data/raw/status.csv',index_col="statusId")

### Drivers_df Description

In [3387]:
drivers_df.head()

,driverRef,number,code,forename,surname,dob,nationality,url
driverId,,,,,,,,
1,hamilton,44,HAM,Lewis,Hamilton,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
2,heidfeld,\N,HEI,Nick,Heidfeld,1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld
3,rosberg,6,ROS,Nico,Rosberg,1985-06-27,German,http://en.wikipedia.org/wiki/Nico_Rosberg
4,alonso,14,ALO,Fernando,Alonso,1981-07-29,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso
5,kovalainen,\N,KOV,Heikki,Kovalainen,1981-10-19,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen

In [3388]:
drivers_df.describe()

,driverRef,number,code,forename,surname,dob,nationality,url
count,861,861,861,861,861,861,861,861
unique,861,49,98,478,802,843,43,861
top,doohan,\N,\N,John,Taylor,1942-05-27,British,http://en.wikipedia.org/wiki/Jack_Doohan
freq,1,802,757,14,5,2,166,1

In [3389]:
drivers_df = drivers_df.replace('\\N', np.nan)

drivers_df.isna().sum()

driverRef        0
number         802
code           757
forename         0
surname          0
dob              0
nationality      0
url              0
dtype: int64

In [3390]:
drivers_df.shape

(861, 8)

### Circuits_df Description

In [3391]:
circuits_df.head()

,circuitRef,name,location,country,lat,lng,alt,url
circuitId,,,,,,,,
1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.84970,144.96800,10,http://en.wikipedia.org/wiki/Melbourne_Grand_P...
2,sepang,Sepang International Circuit,Kuala Lumpur,Malaysia,2.76083,101.73800,18,http://en.wikipedia.org/wiki/Sepang_Internatio...
3,bahrain,Bahrain International Circuit,Sakhir,Bahrain,26.03250,50.51060,7,http://en.wikipedia.org/wiki/Bahrain_Internati...
4,catalunya,Circuit de Barcelona-Catalunya,Montmeló,Spain,41.57000,2.26111,109,http://en.wikipedia.org/wiki/Circuit_de_Barcel...
5,istanbul,Istanbul Park,Istanbul,Turkey,40.95170,29.40500,130,http://en.wikipedia.org/wiki/Istanbul_Park

In [3392]:
circuits_df.describe()

             lat         lng          alt
count  77.000000   77.000000    77.000000
mean   33.442925    1.076683   247.012987
std    22.808866   65.516951   362.738469
min   -37.849700 -118.189000    -7.000000
25%    32.777400   -9.394170    18.000000
50%    40.951700    3.930830   129.000000
75%    46.958900   19.248600   332.000000
max    57.265300  144.968000  2227.000000

In [3393]:
circuits_df.isna().sum()

circuitRef    0
name          0
location      0
country       0
lat           0
lng           0
alt           0
url           0
dtype: int64

In [3394]:
circuits_df.shape

(77, 8)

### Constructors_df Description

In [3395]:
constructors_df.head()

,constructorRef,name,nationality,url
constructorId,,,,
1,mclaren,McLaren,British,http://en.wikipedia.org/wiki/McLaren
2,bmw_sauber,BMW Sauber,German,http://en.wikipedia.org/wiki/BMW_Sauber
3,williams,Williams,British,http://en.wikipedia.org/wiki/Williams_Grand_Pr...
4,renault,Renault,French,http://en.wikipedia.org/wiki/Renault_in_Formul...
5,toro_rosso,Toro Rosso,Italian,http://en.wikipedia.org/wiki/Scuderia_Toro_Rosso

In [3396]:
constructors_df.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
Index: 212 entries, 1 to 215
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   constructorRef  212 non-null    object
 1   name            212 non-null    object
 2   nationality     212 non-null    object
 3   url             212 non-null    object
dtypes: object(4)
memory usage: 8.3+ KB

In [3397]:
constructors_df.describe()

,constructorRef,name,nationality,url
count,212,212,212,212
unique,212,212,24,175
top,mclaren,McLaren,British,http://en.wikipedia.org/wiki/Cooper_Car_Company
freq,1,1,86,11

In [3398]:
constructors_df.isna().sum()

constructorRef    0
name              0
nationality       0
url               0
dtype: int64

In [3399]:
constructors_df.shape

(212, 4)

### Races_df Description

In [3400]:
races_df.head()

,year,round,circuitId,name,date,time,url,fp1_date,fp1_time,fp2_date,fp2_time,fp3_date,fp3_time,quali_date,quali_time,sprint_date,sprint_time
raceId,,,,,,,,,,,,,,,,,
1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2,2009,2,2,Malaysian Grand Prix,2009-04-05,09:00:00,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
3,2009,3,17,Chinese Grand Prix,2009-04-19,07:00:00,http://en.wikipedia.org/wiki/2009_Chinese_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
4,2009,4,3,Bahrain Grand Prix,2009-04-26,12:00:00,http://en.wikipedia.org/wiki/2009_Bahrain_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
5,2009,5,4,Spanish Grand Prix,2009-05-10,12:00:00,http://en.wikipedia.org/wiki/2009_Spanish_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N

In [3401]:
races_df.describe().T

,count,mean,std,min,25%,50%,75%,max
year,1125.0,1992.703111,20.603848,1950.0,1977.0,1994.0,2011.0,2024.0
round,1125.0,8.579556,5.159910,1.0,4.0,8.0,13.0,24.0
circuitId,1125.0,23.889778,19.633527,1.0,9.0,18.0,34.0,80.0

In [3402]:
races_df = races_df.replace('\\N', np.nan)

races_df.isna().sum()

year              0
round             0
circuitId         0
name              0
date              0
time            731
url               0
fp1_date       1035
fp1_time       1057
fp2_date       1035
fp2_time       1057
fp3_date       1053
fp3_time       1072
quali_date     1035
quali_time     1057
sprint_date    1107
sprint_time    1110
dtype: int64

In [3403]:
races_df.shape

(1125, 17)

### Results_df Description

In [3404]:
results_df.head()

,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
resultId,,,,,,,,,,,,,,,,,
1,18,1,1,22,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,1:27.452,218.300,1
2,18,2,2,3,5,2,2,2,8.0,58,+5.478,5696094,41,3,1:27.739,217.586,1
3,18,3,3,7,7,3,3,3,6.0,58,+8.163,5698779,41,5,1:28.090,216.719,1
4,18,4,4,5,11,4,4,4,5.0,58,+17.181,5707797,58,7,1:28.603,215.464,1
5,18,5,1,23,3,5,5,5,4.0,58,+18.014,5708630,43,1,1:27.418,218.385,1

In [3405]:
results_df.describe().T

,count,mean,std,min,25%,50%,75%,max
raceId,26759.0,551.687283,313.265036,1.0,300.0,531.0,811.0,1144.0
driverId,26759.0,278.673530,282.703039,1.0,57.0,172.0,399.5,862.0
constructorId,26759.0,50.180537,61.551498,1.0,6.0,25.0,63.0,215.0
grid,26759.0,11.134796,7.202860,0.0,5.0,11.0,17.0,34.0
positionOrder,26759.0,12.794051,7.665951,1.0,6.0,12.0,18.0,39.0
points,26759.0,1.987632,4.351209,0.0,0.0,0.0,2.0,50.0
laps,26759.0,46.301768,29.496557,0.0,23.0,53.0,66.0,200.0
statusId,26759.0,17.224971,26.026104,1.0,1.0,10.0,14.0,141.0

In [3406]:
results_df = results_df.replace('\\N', np.nan)

results_df.isna().sum()

raceId                 0
driverId               0
constructorId          0
number                 6
grid                   0
position           10953
positionText           0
positionOrder          0
points                 0
laps                   0
time               19079
milliseconds       19079
fastestLap         18507
rank               18249
fastestLapTime     18507
fastestLapSpeed    18507
statusId               0
dtype: int64

In [3407]:
results_df.shape

(26759, 17)

### Season_df Description

In [3408]:
season_df.head()

   year                                                url
0  2009  http://en.wikipedia.org/wiki/2009_Formula_One_...
1  2008  http://en.wikipedia.org/wiki/2008_Formula_One_...
2  2007  http://en.wikipedia.org/wiki/2007_Formula_One_...
3  2006  http://en.wikipedia.org/wiki/2006_Formula_One_...
4  2005  http://en.wikipedia.org/wiki/2005_Formula_One_...

In [3409]:
season_df.describe().T

      count    mean        std     min     25%     50%     75%     max
year   75.0  1987.0  21.794495  1950.0  1968.5  1987.0  2005.5  2024.0

In [3410]:
season_df.isna().sum()

year    0
url     0
dtype: int64

In [3411]:
season_df.shape

(75, 2)

### constructors_result_df Description

In [3412]:
constructors_result_df.head()

                      raceId  constructorId  points status
constructorResultsId
1                         18              1    14.0     \N
2                         18              2     8.0     \N
3                         18              3     9.0     \N
4                         18              4     5.0     \N
5                         18              5     2.0     \N

In [3413]:
constructors_result_df.describe().T

,count,mean,std,min,25%,50%,75%,max
raceId,12625.0,528.235802,314.793555,1.0,287.0,487.0,751.0,1144.0
constructorId,12625.0,45.956119,59.468418,1.0,6.0,22.0,54.0,215.0
points,12625.0,4.053545,7.862202,0.0,0.0,0.0,5.0,66.0

In [3414]:
# Replace '\N' with pandas NaN
constructors_result_df = constructors_result_df.replace('\\N', np.nan)

constructors_result_df.isna().sum()

raceId               0
constructorId        0
points               0
status           12608
dtype: int64

In [3415]:
constructors_result_df.shape

(12625, 4)

### Constructor_Standings DataFrame Description

In [3416]:
constructors_standings_df.head()

,raceId,constructorId,points,position,positionText,wins
constructorStandingsId,,,,,,
1,18,1,14.0,1,1,1
2,18,2,8.0,3,3,0
3,18,3,9.0,2,2,0
4,18,4,5.0,4,4,0
5,18,5,2.0,5,5,0

In [3417]:
constructors_standings_df.describe().T

,count,mean,std,min,25%,50%,75%,max
raceId,13391.0,535.399821,307.705928,1.0,302.0,508.0,740.0,1144.0
constructorId,13391.0,49.603390,61.213953,1.0,6.0,25.0,58.0,215.0
points,13391.0,37.178515,84.346048,0.0,0.0,7.0,33.0,860.0
position,13391.0,7.226047,4.355923,1.0,4.0,7.0,10.0,22.0
wins,13391.0,0.697409,1.879569,0.0,0.0,0.0,0.0,21.0

In [3418]:
constructors_standings_df.isna().sum()

raceId           0
constructorId    0
points           0
position         0
positionText     0
wins             0
dtype: int64

In [3419]:
constructors_standings_df.shape

(13391, 6)

### Driver Standings DataFrame Description

In [3420]:
driver_standings_df.head()

                   raceId  driverId  points  position positionText  wins
driverStandingsId
1                      18         1    10.0         1            1     1
2                      18         2     8.0         2            2     0
3                      18         3     6.0         3            3     0
4                      18         4     5.0         4            4     0
5                      18         5     4.0         5            5     0

In [3421]:
driver_standings_df.describe().T

            count        mean         std  min    25%    50%    75%     max
raceId    34863.0  584.413562  292.275820  1.0  354.0  603.0  805.0  1144.0
driverId  34863.0  316.932909  274.665660  1.0   88.0  223.0  521.0   862.0
points    34863.0   14.704423   38.978094  0.0    0.0    1.0   10.0   575.0
position  34863.0   19.716720   16.293401  1.0    8.0   16.0   26.0   108.0
wins      34863.0    0.277343    1.032618  0.0    0.0    0.0    0.0    19.0

In [3422]:
driver_standings_df.isna().sum()

raceId          0
driverId        0
points          0
position        0
positionText    0
wins            0
dtype: int64

In [3423]:
driver_standings_df.shape

(34863, 6)

### Lap_Time DataFrame Description

In [3424]:
lap_times_df.head()

   raceId  driverId  lap  position      time  milliseconds
0     841        20    1         1  1:38.109         98109
1     841        20    2         1  1:33.006         93006
2     841        20    3         1  1:32.713         92713
3     841        20    4         1  1:32.803         92803
4     841        20    5         1  1:32.342         92342

In [3425]:
lap_times_df.describe().T

,count,mean,std,min,25%,50%,75%,max
raceId,589081.0,600.544465,434.375976,1.0,140.0,861.0,1003.0,1144.0
driverId,589081.0,325.796446,387.561736,1.0,16.0,48.0,822.0,862.0
lap,589081.0,30.018104,18.407126,1.0,14.0,29.0,44.0,87.0
position,589081.0,9.661951,5.528553,1.0,5.0,9.0,14.0,24.0
milliseconds,589081.0,95799.445243,76399.729955,55404.0,82041.0,90608.0,101930.0,7507547.0

In [3426]:
lap_times_df.isna().sum()

raceId          0
driverId        0
lap             0
position        0
time            0
milliseconds    0
dtype: int64

In [3427]:
lap_times_df.shape

(589081, 6)

### Pit Stops DataFrame Description

In [3428]:
pit_stops_df.head()

   raceId  driverId  stop  lap      time duration  milliseconds
0     841       153     1    1  17:05:23   26.898         26898
1     841        30     1    1  17:05:52   25.021         25021
2     841        17     1   11  17:20:48   23.426         23426
3     841         4     1   12  17:22:34   23.251         23251
4     841        13     1   13  17:24:10   23.842         23842

In [3429]:
pit_stops_df.describe().T

,count,mean,std,min,25%,50%,75%,max
raceId,11371.0,981.194882,92.326831,841.0,895.0,971.0,1065.0,1144.0
driverId,11371.0,549.734500,383.734981,1.0,20.0,817.0,835.0,862.0
stop,11371.0,1.787969,1.521462,1.0,1.0,2.0,2.0,70.0
lap,11371.0,25.387389,14.831497,1.0,13.0,25.0,36.0,78.0
milliseconds,11371.0,85230.495559,310427.261089,12897.0,21937.5,23606.0,26544.0,3069017.0

In [3430]:
pit_stops_df.isna().sum()

raceId          0
driverId        0
stop            0
lap             0
time            0
duration        0
milliseconds    0
dtype: int64

In [3431]:
pit_stops_df.shape

(11371, 7)

### Qualifying Dataframe Descripiton

In [3432]:
qualifying_df.head()

C:\Users\yeshw\AppData\Roaming\Python\Python313\site-packages\IPython\core\displayhook.py:281: UserWarning: Output cache limit (currently 1000 entries) hit.
Flushing oldest 200 entries.
  warn('Output cache limit (currently {sz} entries) hit.\n'

,raceId,driverId,constructorId,number,position,q1,q2,q3
qualifyId,,,,,,,,
1,18,1,1,22,1,1:26.572,1:25.187,1:26.714
2,18,9,2,4,2,1:26.103,1:25.315,1:26.869
3,18,5,1,23,3,1:25.664,1:25.452,1:27.079
4,18,13,6,2,4,1:25.994,1:25.691,1:27.178
5,18,2,2,3,5,1:25.960,1:25.518,1:27.236

In [3433]:
qualifying_df.describe().T

,count,mean,std,min,25%,50%,75%,max
raceId,10494.0,624.600915,428.298147,1.0,160.0,870.0,1006.0,1144.0
driverId,10494.0,343.002287,389.586448,1.0,17.0,60.0,822.0,862.0
constructorId,10494.0,47.918430,73.217993,1.0,4.0,9.0,31.0,215.0
number,10494.0,18.786449,18.447502,0.0,7.0,14.0,22.0,99.0
position,10494.0,11.195826,6.260374,1.0,6.0,11.0,16.0,28.0

In [3434]:
qualifying_df = qualifying_df.replace('\\N', np.nan)

qualifying_df.isna().sum()

raceId              0
driverId            0
constructorId       0
number              0
position            0
q1                156
q2               4647
q3               6865
dtype: int64

In [3435]:
qualifying_df.shape

(10494, 8)

### Sprints Results DataFrame Descripition

In [3436]:
sprint_results_df.head()

,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,fastestLapTime,statusId
resultId,,,,,,,,,,,,,,,
1,1061,830,9,33,2,1,1,1,3,17,25:38.426,1538426,14,1:30.013,1
2,1061,1,131,44,1,2,2,2,2,17,+1.430,1539856,17,1:29.937,1
3,1061,822,131,77,3,3,3,3,1,17,+7.502,1545928,17,1:29.958,1
4,1061,844,6,16,4,4,4,4,0,17,+11.278,1549704,16,1:30.163,1
5,1061,846,1,4,6,5,5,5,0,17,+24.111,1562537,16,1:30.566,1

In [3437]:
sprint_results_df.describe().T

,count,mean,std,min,25%,50%,75%,max
raceId,360.0,1106.944444,25.636134,1061.0,1084.00,1112.5,1126.00,1143.0
driverId,360.0,734.658333,276.412115,1.0,822.00,840.0,848.00,861.0
constructorId,360.0,94.366667,89.166421,1.0,6.00,84.0,210.00,215.0
number,360.0,28.177778,23.796293,1.0,11.00,22.0,44.00,99.0
grid,360.0,9.922222,5.842363,0.0,5.00,10.0,15.00,20.0
positionOrder,360.0,10.500000,5.774307,1.0,5.75,10.5,15.25,20.0
points,360.0,1.550000,2.496293,0.0,0.00,0.0,3.00,8.0
laps,360.0,19.583333,4.752803,0.0,18.00,19.0,24.00,24.0
statusId,360.0,3.336111,13.447963,1.0,1.00,1.0,1.00,130.0

In [3438]:
sprint_results_df.isna().sum()

raceId            0
driverId          0
constructorId     0
number            0
grid              0
position          0
positionText      0
positionOrder     0
points            0
laps              0
time              0
milliseconds      0
fastestLap        0
fastestLapTime    0
statusId          0
dtype: int64

In [3439]:
sprint_results_df.shape

(360, 15)

### Status DataFrame Descripition

In [3440]:
status_df.head()

                status
statusId
1             Finished
2         Disqualified
3             Accident
4            Collision
5               Engine

In [3441]:
status_df.describe().T

       count unique       top freq
status   139    139  Finished    1

In [3442]:
status_df.isna().sum()

status    0
dtype: int64

In [3443]:
status_df.shape

(139, 1)

### Handling Missing Values

### Remove Unnecessary Columns

In [3444]:
drivers_df.drop(columns=['driverRef','number','code','url'],inplace=True)
drivers_df.head()

          forename     surname         dob nationality
driverId
1            Lewis    Hamilton  1985-01-07     British
2             Nick    Heidfeld  1977-05-10      German
3             Nico     Rosberg  1985-06-27      German
4         Fernando      Alonso  1981-07-29     Spanish
5           Heikki  Kovalainen  1981-10-19     Finnish

In [3445]:
circuits_df.drop(columns=['url'],inplace=True)
circuits_df.head()

,circuitRef,name,location,country,lat,lng,alt
circuitId,,,,,,,
1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.84970,144.96800,10
2,sepang,Sepang International Circuit,Kuala Lumpur,Malaysia,2.76083,101.73800,18
3,bahrain,Bahrain International Circuit,Sakhir,Bahrain,26.03250,50.51060,7
4,catalunya,Circuit de Barcelona-Catalunya,Montmeló,Spain,41.57000,2.26111,109
5,istanbul,Istanbul Park,Istanbul,Turkey,40.95170,29.40500,130

In [3446]:
pit_stops_df.drop(columns=['time'],inplace=True)
pit_stops_df.head()

   raceId  driverId  stop  lap duration  milliseconds
0     841       153     1    1   26.898         26898
1     841        30     1    1   25.021         25021
2     841        17     1   11   23.426         23426
3     841         4     1   12   23.251         23251
4     841        13     1   13   23.842         23842

In [3447]:
constructors_df.drop(columns=['constructorRef','url'],inplace=True)
constructors_df.head()

                     name nationality
constructorId
1                 McLaren     British
2              BMW Sauber      German
3                Williams     British
4                 Renault      French
5              Toro Rosso     Italian

In [3448]:
constructors_result_df.drop(columns=['status'],inplace=True)    
constructors_result_df.head()

                      raceId  constructorId  points
constructorResultsId
1                         18              1    14.0
2                         18              2     8.0
3                         18              3     9.0
4                         18              4     5.0
5                         18              5     2.0

In [3449]:
constructors_standings_df.drop(columns=['positionText'],inplace=True)
constructors_standings_df.head()

                        raceId  constructorId  points  position  wins
constructorStandingsId
1                           18              1    14.0         1     1
2                           18              2     8.0         3     0
3                           18              3     9.0         2     0
4                           18              4     5.0         4     0
5                           18              5     2.0         5     0

In [3450]:
driver_standings_df.drop(columns=['positionText'],inplace=True)
driver_standings_df.head()

                   raceId  driverId  points  position  wins
driverStandingsId
1                      18         1    10.0         1     1
2                      18         2     8.0         2     0
3                      18         3     6.0         3     0
4                      18         4     5.0         4     0
5                      18         5     4.0         5     0

In [3451]:
races_df.drop(columns=['time','url','fp1_date','fp1_time', 'fp2_date','fp2_time', 'fp3_date','fp3_time', 'quali_date', 'quali_time', 'sprint_date','sprint_time'],inplace=True)
races_df.head()

        year  round  circuitId                   name        date
raceId
1       2009      1          1  Australian Grand Prix  2009-03-29
2       2009      2          2   Malaysian Grand Prix  2009-04-05
3       2009      3         17     Chinese Grand Prix  2009-04-19
4       2009      4          3     Bahrain Grand Prix  2009-04-26
5       2009      5          4     Spanish Grand Prix  2009-05-10

In [3452]:
results_df.drop(columns=['positionText','milliseconds','rank','number'],inplace=True)
results_df.head()

,raceId,driverId,constructorId,grid,position,positionOrder,points,laps,time,fastestLap,fastestLapTime,fastestLapSpeed,statusId
resultId,,,,,,,,,,,,,
1,18,1,1,1,1,1,10.0,58,1:34:50.616,39,1:27.452,218.300,1
2,18,2,2,5,2,2,8.0,58,+5.478,41,1:27.739,217.586,1
3,18,3,3,7,3,3,6.0,58,+8.163,41,1:28.090,216.719,1
4,18,4,4,11,4,4,5.0,58,+17.181,58,1:28.603,215.464,1
5,18,5,1,3,5,5,4.0,58,+18.014,43,1:27.418,218.385,1

In [3453]:
# List of all dataframes
dataframes = {
    'Drivers': drivers_df,
    'Circuits': circuits_df,
    'Constructors': constructors_df,
    'Races': races_df,
    'Results': results_df,
    'Season': season_df,
    'Constructor Results': constructors_result_df,
    'Constructor Standings': constructors_standings_df,
    'Driver Standings': driver_standings_df,
    'Lap Times': lap_times_df,
    'Pit Stops': pit_stops_df,
    'Qualifying': qualifying_df,
    'Sprint Results': sprint_results_df,
    'Status': status_df
}

In [3454]:
# Check NA values for each dataframe
for name, df in dataframes.items():
    df = df.replace('\\N', np.nan)
    
    na_count = df.isna().sum()
    na_columns = na_count[na_count > 0]
    
    if len(na_columns) > 0:
        print(f"\n{name} DataFrame NA Values:")
        print(na_columns)

Results DataFrame NA Values:
position           10953
time               19079
fastestLap         18507
fastestLapTime     18507
fastestLapSpeed    18507
dtype: int64

Qualifying DataFrame NA Values:
q1     156
q2    4647
q3    6865
dtype: int64

Sprint Results DataFrame NA Values:
position          15
time              20
milliseconds      20
fastestLap         9
fastestLapTime     9
dtype: int64

### Rename DataFrame Columns to Ensure Consistency for Merging Operations

In [3455]:
circuit_rename_col_names = {'name':'circuitName','location':'circuitLocation','country':'circuitCountry'}
circuits_df.rename(columns=circuit_rename_col_names,inplace=True)
circuits_df.columns

Index(['circuitRef', 'circuitName', 'circuitLocation', 'circuitCountry', 'lat',
       'lng', 'alt'],
      dtype='object')

In [3456]:
laptimes_rename_col_names = {'lap':'driverRaceLapNumber','position':'driverRaceFinalPosition','time':'driverLapTime', 'milliseconds': 'driverLapTimeInMilliseconds'}
lap_times_df.rename(columns=laptimes_rename_col_names,inplace=True)
lap_times_df.columns

Index(['raceId', 'driverId', 'driverRaceLapNumber', 'driverRaceFinalPosition',
       'driverLapTime', 'driverLapTimeInMilliseconds'],
      dtype='object')

In [3457]:
pitstops_rename_col_names = {'stop':'pitStopNumber','lap':'pitStopLap','duration':'pitStopDuration', 'milliseconds': 'pitStopDurationInMilliseconds'}
pit_stops_df.rename(columns=pitstops_rename_col_names,inplace=True)
pit_stops_df.columns

Index(['raceId', 'driverId', 'pitStopNumber', 'pitStopLap', 'pitStopDuration',
       'pitStopDurationInMilliseconds'],
      dtype='object')

In [3458]:
status_rename_col_names = {'status':'driverRaceResultStatus'}
status_df.rename(columns=status_rename_col_names,inplace=True)
status_df.columns

Index(['driverRaceResultStatus'], dtype='object')

In [3459]:
constructor_rename_col_names = {'name':'constructorName','nationality':'constructorNationality'}
constructors_df.rename(columns=constructor_rename_col_names,inplace=True)
constructors_df.columns

Index(['constructorName', 'constructorNationality'], dtype='object')

In [3460]:
constructor_results_rename_col_names = {'points':'constructorRacePoints'}
constructors_result_df.rename(columns=constructor_results_rename_col_names,inplace=True)
constructors_result_df.columns

Index(['raceId', 'constructorId', 'constructorRacePoints'], dtype='object')

In [3461]:
constructor_standings_rename_col_names = {'points':'constructorChampionshipStandingPoints', 'position':'constructorChampionshipStandingPosition', 'wins':'constructorChampionshipStandingWins'}
constructors_standings_df.rename(columns=constructor_standings_rename_col_names,inplace=True)
constructors_standings_df.columns

Index(['raceId', 'constructorId', 'constructorChampionshipStandingPoints',
       'constructorChampionshipStandingPosition',
       'constructorChampionshipStandingWins'],
      dtype='object')

In [3462]:
driver_rename_col_names = {'forename':'driverForename', 'surname':'driverSurname', 'dob':'driverDateOfBirth', 'nationality': 'driverNationality'}
drivers_df.rename(columns=driver_rename_col_names,inplace=True)
drivers_df.columns

Index(['driverForename', 'driverSurname', 'driverDateOfBirth',
       'driverNationality'],
      dtype='object')

In [3463]:
driver_standings_rename_col_names = {'points':'driverChampionshipStandingPoints', 'position':'driverChampionshipStandingPosition', 'wins':'driverChampionshipStandingWins'}
driver_standings_df.rename(columns=driver_standings_rename_col_names,inplace=True)
driver_standings_df.columns

Index(['raceId', 'driverId', 'driverChampionshipStandingPoints',
       'driverChampionshipStandingPosition', 'driverChampionshipStandingWins'],
      dtype='object')

In [3464]:
races_rename_col_names = {'year':'season','round':'raceNumber','name':'prixName', 'date':'raceDate'}
races_df.rename(columns=races_rename_col_names,inplace=True)
races_df.columns

Index(['season', 'raceNumber', 'circuitId', 'prixName', 'raceDate'], dtype='object')

In [3465]:
results_rename_col_names = {'number':'carNumber','grid':'driverStartGridPos','position':'driverFinalGridPos', 'positionOrder':'driverFinalRank', 'points' : 'driverRacePoints', 'laps': 'driverLapCount', 'fastestLap': 'driverFatestLapNumber','fastestLapTime': 'driverFastestLapTime', 'fastestLapSpeed': 'driverFastestLapSpeed'}
results_df.rename(columns=results_rename_col_names,inplace=True)
results_df.columns

Index(['raceId', 'driverId', 'constructorId', 'driverStartGridPos',
       'driverFinalGridPos', 'driverFinalRank', 'driverRacePoints',
       'driverLapCount', 'time', 'driverFatestLapNumber',
       'driverFastestLapTime', 'driverFastestLapSpeed', 'statusId'],
      dtype='object')

In [3466]:
results_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 26759 entries, 1 to 26764
Data columns (total 13 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   raceId                 26759 non-null  int64
 1   driverId               26759 non-null  int64
 2   constructorId          26759 non-null  int64
 3   driverStartGridPos     26759 non-null  int64
 4   driverFinalGridPos     15806 non-null  object
 5   driverFinalRank        26759 non-null  int64
 6   driverRacePoints       26759 non-null  float64
 7   driverLapCount         26759 non-null  int64
 8   time                   7680 non-null   object
 9   driverFatestLapNumber  8252 non-null   object
 10  driverFastestLapTime   8252 non-null   object
 11  driverFastestLapSpeed  8252 non-null   object
 12  statusId               26759 non-null  int64
dtypes: float64(1), int64(7), object(5)
memory usage: 2.9+ MB

In [3467]:
# Merge all tables in a structured manner
fully_integrated_data = (
    pd.merge(races_df, results_df, how='inner', on=['raceId'])  # Merge race results with races
    .pipe(lambda df: pd.merge(df, constructors_df, how='left', on=['constructorId']))  # Merge constructors data
    .pipe(lambda df: pd.merge(df, constructors_standings_df, how='left', on=['raceId', 'constructorId']))  # Merge constructor standings
    .pipe(lambda df: pd.merge(df, constructors_result_df, how='left', on=['raceId', 'constructorId']))  # Merge constructor results
    .pipe(lambda df: pd.merge(df, drivers_df, how='left', on=['driverId']))  # Merge drivers data
    .pipe(lambda df: pd.merge(df, driver_standings_df, how='left', on=['raceId', 'driverId']))  # Merge driver standings
    .pipe(lambda df: pd.merge(df, circuits_df, how='left', on=['circuitId']))  # Merge circuits data
    .pipe(lambda df: pd.merge(df, status_df, how='left', on=['statusId']))  # Merge status data
    .drop(columns=[ 'statusId',  'circuitRef'])  # Drop unnecessary columns
)

# Display the final integrated dataset
fully_integrated_data.head()

,raceId,season,raceNumber,circuitId,prixName,raceDate,driverId,constructorId,driverStartGridPos,driverFinalGridPos,...,driverChampionshipStandingPoints,driverChampionshipStandingPosition,driverChampionshipStandingWins,circuitName,circuitLocation,circuitCountry,lat,lng,alt,driverRaceResultStatus
0,1,2009,1,1,Australian Grand Prix,2009-03-29,18,23,1,1,...,10.0,1.0,1.0,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.8497,144.968,10,Finished
1,1,2009,1,1,Australian Grand Prix,2009-03-29,22,23,2,2,...,8.0,2.0,0.0,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.8497,144.968,10,Finished
2,1,2009,1,1,Australian Grand Prix,2009-03-29,15,7,20,3,...,6.0,3.0,0.0,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.8497,144.968,10,Finished
3,1,2009,1,1,Australian Grand Prix,2009-03-29,10,7,19,4,...,5.0,4.0,0.0,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.8497,144.968,10,Finished
4,1,2009,1,1,Australian Grand Prix,2009-03-29,4,4,10,5,...,4.0,5.0,0.0,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.8497,144.968,10,Finished

In [3468]:
fully_integrated_data.columns

Index(['raceId', 'season', 'raceNumber', 'circuitId', 'prixName', 'raceDate',
       'driverId', 'constructorId', 'driverStartGridPos', 'driverFinalGridPos',
       'driverFinalRank', 'driverRacePoints', 'driverLapCount', 'time',
       'driverFatestLapNumber', 'driverFastestLapTime',
       'driverFastestLapSpeed', 'constructorName', 'constructorNationality',
       'constructorChampionshipStandingPoints',
       'constructorChampionshipStandingPosition',
       'constructorChampionshipStandingWins', 'constructorRacePoints',
       'driverForename', 'driverSurname', 'driverDateOfBirth',
       'driverNationality', 'driverChampionshipStandingPoints',
       'driverChampionshipStandingPosition', 'driverChampionshipStandingWins',
       'circuitName', 'circuitLocation', 'circuitCountry', 'lat', 'lng', 'alt',
       'driverRaceResultStatus'],
      dtype='object')

### Save The Cleaned Data

In [3469]:
drivers_df.to_csv('../data/processed/drivers.csv') 
circuits_df.to_csv('../data/processed/circuits.csv')
constructors_df.to_csv('../data/processed/constructors.csv')
constructors_result_df.to_csv('../data/processed/constructor_results.csv')
constructors_standings_df.to_csv('../data/processed/constructor_standings.csv')
driver_standings_df.to_csv('../data/processed/driver_standings.csv')
lap_times_df.to_csv('../data/processed/lap_times.csv')
pit_stops_df.to_csv('../data/processed/pit_stops.csv')
qualifying_df.to_csv('../data/processed/qualifying.csv')
races_df.to_csv('../data/processed/races.csv')
results_df.to_csv('../data/processed/results.csv')
season_df.to_csv('../data/processed/seasons.csv')
sprint_results_df.to_csv('../data/processed/sprint_results.csv')
status_df.to_csv('../data/processed/status.csv')
fully_integrated_data.to_csv('../data/processed/fully_integrated_data.csv')

In [3470]:
data = pd.read_csv('../data/processed/fully_integrated_data.csv')
data.shape

(26759, 38)

In [3471]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26759 entries, 0 to 26758
Data columns (total 38 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   Unnamed: 0                               26759 non-null  int64
 1   raceId                                   26759 non-null  int64
 2   season                                   26759 non-null  int64
 3   raceNumber                               26759 non-null  int64
 4   circuitId                                26759 non-null  int64
 5   prixName                                 26759 non-null  object
 6   raceDate                                 26759 non-null  object
 7   driverId                                 26759 non-null  int64
 8   constructorId                            26759 non-null  int64
 9   driverStartGridPos                       26759 non-null  int64
 10  driverFinalGridPos                       15806 non-null  float64
 11  driverFinalRank                          26759 non-null  int64
 12  driverRacePoints                         26759 non-null  float64
 13  driverLapCount                           26759 non-null  int64
 14  time                                     7680 non-null   object
 15  driverFatestLapNumber                    8252 non-null   float64
 16  driverFastestLapTime                     8252 non-null   object
 17  driverFastestLapSpeed                    8252 non-null   float64
 18  constructorName                          26759 non-null  object
 19  constructorNationality                   26759 non-null  object
 20  constructorChampionshipStandingPoints    24892 non-null  float64
 21  constructorChampionshipStandingPosition  24892 non-null  float64
 22  constructorChampionshipStandingWins      24892 non-null  float64
 23  constructorRacePoints                    25148 non-null  float64
 24  driverForename                           26759 non-null  object
 25  driverSurname                            26759 non-null  object
 26  driverDateOfBirth                        26759 non-null  object
 27  driverNationality                        26759 non-null  object
 28  driverChampionshipStandingPoints         26290 non-null  float64
 29  driverChampionshipStandingPosition       26290 non-null  float64
 30  driverChampionshipStandingWins           26290 non-null  float64
 31  circuitName                              26759 non-null  object
 32  circuitLocation                          26759 non-null  object
 33  circuitCountry                           26759 non-null  object
 34  lat                                      26759 non-null  float64
 35  lng                                      26759 non-null  float64
 36  alt                                      26759 non-null  int64
 37  driverRaceResultStatus                   26759 non-null  object
dtypes: float64(13), int64(11), object(14)
memory usage: 7.8+ MB

In [3472]:
data.describe().T

,count,mean,std,min,25%,50%,75%,max
Unnamed: 0,26759.0,13379.000000,7724.802263,0.0000,6689.50000,13379.0000,20068.5000,26758.0000
raceId,26759.0,551.687283,313.265036,1.0000,300.00000,531.0000,811.0000,1144.0000
season,26759.0,1991.394372,19.952885,1950.0000,1977.00000,1991.0000,2009.0000,2024.0000
raceNumber,26759.0,8.511192,5.070231,1.0000,4.00000,8.0000,12.0000,24.0000
circuitId,26759.0,23.820808,19.112002,1.0000,9.00000,18.0000,34.0000,80.0000
driverId,26759.0,278.673530,282.703039,1.0000,57.00000,172.0000,399.5000,862.0000
constructorId,26759.0,50.180537,61.551498,1.0000,6.00000,25.0000,63.0000,215.0000
driverStartGridPos,26759.0,11.134796,7.202860,0.0000,5.00000,11.0000,17.0000,34.0000
driverFinalGridPos,15806.0,8.020499,4.840796,1.0000,4.00000,8.0000,11.0000,33.0000
driverFinalRank,26759.0,12.794051,7.665951,1.0000,6.00000,12.0000,18.0000,39.0000
driverRacePoints,26759.0,1.987632,4.351209,0.0000,0.00000,0.0000,2.0000,50.0000
driverLapCount,26759.0,46.301768,29.496557,0.0000,23.00000,53.0000,66.0000,200.0000
driverFatestLapNumber,8252.0,42.732913,16.603460,1.0000,33.00000,46.0000,54.0000,85.0000
driverFastestLapSpeed,8252.0,204.116330,21.377265,89.5400,193.32250,204.8940,217.3240,257.3200
constructorChampionshipStandingPoints,24892.0,40.781516,86.647284,0.0000,1.00000,10.0000,37.0000,860.0000
constructorChampionshipStandingPosition,24892.0,6.450988,3.971480,1.0000,3.00000,6.0000,9.0000,21.0000
constructorChampionshipStandingWins,24892.0,0.799052,1.960898,0.0000,0.00000,0.0000,1.0000,21.0000
constructorRacePoints,25148.0,4.226141,7.861287,0.0000,0.00000,0.0000,6.0000,66.0000
driverChampionshipStandingPoints,26290.0,19.124156,43.855519,0.0000,0.00000,3.0000,17.0000,575.0000
driverChampionshipStandingPosition,26290.0,14.525865,10.882790,1.0000,7.00000,13.0000,20.0000,105.0000
driverChampionshipStandingWins,26290.0,0.359490,1.168250,0.0000,0.00000,0.0000,0.0000,19.0000
lat,26759.0,33.949556,25.246080,-37.8497,34.84310,43.7347,49.2542,57.2653
lng,26759.0,5.724416,57.632776,-118.1890,-1.01694,6.9475,14.7647,144.9680
alt,26759.0,276.847416,409.086550,-7.0000,18.00000,153.0000,401.0000,2227.0000

In [3473]:
data.isna().sum()

Unnamed: 0                                     0
raceId                                         0
season                                         0
raceNumber                                     0
circuitId                                      0
prixName                                       0
raceDate                                       0
driverId                                       0
constructorId                                  0
driverStartGridPos                             0
driverFinalGridPos                         10953
driverFinalRank                                0
driverRacePoints                               0
driverLapCount                                 0
time                                       19079
driverFatestLapNumber                      18507
driverFastestLapTime                       18507
driverFastestLapSpeed                      18507
constructorName                                0
constructorNationality                         0
constructorChampionshipStandingPoints       1867
constructorChampionshipStandingPosition     1867
constructorChampionshipStandingWins         1867
constructorRacePoints                       1611
driverForename                                 0
driverSurname                                  0
driverDateOfBirth                              0
driverNationality                              0
driverChampionshipStandingPoints             469
driverChampionshipStandingPosition           469
driverChampionshipStandingWins               469
circuitName                                    0
circuitLocation                                0
circuitCountry                                 0
lat                                            0
lng                                            0
alt                                            0
driverRaceResultStatus                         0
dtype: int64

In [3474]:
data['driverFinalGridPos'].describe()

count    15806.000000
mean         8.020499
std          4.840796
min          1.000000
25%          4.000000
50%          8.000000
75%         11.000000
max         33.000000
Name: driverFinalGridPos, dtype: float64

In [3475]:
data['driverFatestLapNumber'].describe()

count    8252.000000
mean       42.732913
std        16.603460
min         1.000000
25%        33.000000
50%        46.000000
75%        54.000000
max        85.000000
Name: driverFatestLapNumber, dtype: float64

In [3476]:
data['driverFastestLapSpeed'].describe()

count    8252.000000
mean      204.116330
std        21.377265
min        89.540000
25%       193.322500
50%       204.894000
75%       217.324000
max       257.320000
Name: driverFastestLapSpeed, dtype: float64

In [3477]:
data['driverDateOfBirth'].describe()

count          26759
unique           843
top       1981-07-29
freq             404
Name: driverDateOfBirth, dtype: object

In [3478]:
#Changing data types
data['driverDateOfBirth']=pd.to_datetime(data['driverDateOfBirth'],errors='coerce')
data['raceDate']=pd.to_datetime(data['raceDate'],errors='coerce')  
data['driverFastestLapSpeed'] = pd.to_numeric(data['driverFastestLapSpeed'],errors='coerce')
data['driverFinalGridPos'] = pd.to_numeric(data['driverFinalGridPos'],errors='coerce')
data['driverFatestLapNumber'] = pd.to_numeric(data['driverFatestLapNumber'],errors='coerce')
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26759 entries, 0 to 26758
Data columns (total 38 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   Unnamed: 0                               26759 non-null  int64
 1   raceId                                   26759 non-null  int64
 2   season                                   26759 non-null  int64
 3   raceNumber                               26759 non-null  int64
 4   circuitId                                26759 non-null  int64
 5   prixName                                 26759 non-null  object
 6   raceDate                                 26759 non-null  datetime64[ns]
 7   driverId                                 26759 non-null  int64
 8   constructorId                            26759 non-null  int64
 9   driverStartGridPos                       26759 non-null  int64
 10  driverFinalGridPos                       15806 non-null  float64
 11  driverFinalRank                          26759 non-null  int64
 12  driverRacePoints                         26759 non-null  float64
 13  driverLapCount                           26759 non-null  int64
 14  time                                     7680 non-null   object
 15  driverFatestLapNumber                    8252 non-null   float64
 16  driverFastestLapTime                     8252 non-null   object
 17  driverFastestLapSpeed                    8252 non-null   float64
 18  constructorName                          26759 non-null  object
 19  constructorNationality                   26759 non-null  object
 20  constructorChampionshipStandingPoints    24892 non-null  float64
 21  constructorChampionshipStandingPosition  24892 non-null  float64
 22  constructorChampionshipStandingWins      24892 non-null  float64
 23  constructorRacePoints                    25148 non-null  float64
 24  driverForename                           26759 non-null  object
 25  driverSurname                            26759 non-null  object
 26  driverDateOfBirth                        26759 non-null  datetime64[ns]
 27  driverNationality                        26759 non-null  object
 28  driverChampionshipStandingPoints         26290 non-null  float64
 29  driverChampionshipStandingPosition       26290 non-null  float64
 30  driverChampionshipStandingWins           26290 non-null  float64
 31  circuitName                              26759 non-null  object
 32  circuitLocation                          26759 non-null  object
 33  circuitCountry                           26759 non-null  object
 34  lat                                      26759 non-null  float64
 35  lng                                      26759 non-null  float64
 36  alt                                      26759 non-null  int64
 37  driverRaceResultStatus                   26759 non-null  object
dtypes: datetime64[ns](2), float64(13), int64(11), object(12)
memory usage: 7.8+ MB

In [3479]:
from datetime import datetime

#Adding new features
data['driverName'] = data['driverForename'] + " " + data['driverSurname']
data = data.drop(columns=['driverForename', 'driverSurname'])
data.head(5)

today = datetime.today()
data['driverAge'] = data['driverDateOfBirth'].apply(lambda dob: (today - dob).days / 365).round()

In [3480]:
# 1. Handle FastestLapSpeed with better null handling
data['driverFastestLapSpeed'] = (data.groupby('driverId')['driverFastestLapSpeed']
                                .transform(lambda x: x.fillna(x.median() if len(x.dropna()) > 0 else data['driverFastestLapSpeed'].median())))

# 2. Handle race position columns
position_columns = [
    'driverFinalRank',
    'driverFinalGridPos'
]

for col in position_columns:
    max_pos = data[col].max()
    data[col] = data[col].fillna(max_pos + 1)

# 3. Handle lap numbers
data['driverFatestLapNumber'] = (data.groupby('raceId')['driverFatestLapNumber']
                                .transform(lambda x: x.fillna(x.median() if len(x.dropna()) > 0 else 0)))

# 4. Championship standings with updated methods
championship_columns = {
    'constructor': [
        'constructorChampionshipStandingWins',
        'constructorChampionshipStandingPoints',
        'constructorChampionshipStandingPosition'
    ],
    'driver': [
        'driverChampionshipStandingWins',
        'driverChampionshipStandingPoints',
        'driverChampionshipStandingPosition'
    ]
}

# Updated forward fill method
for category, cols in championship_columns.items():
    for col in cols:
        data[col] = (data.sort_values('raceId')
                    .groupby(f'{category}Id')[col]
                    .transform(lambda x: x.ffill().fillna(0)))

In [3481]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26759 entries, 0 to 26758
Data columns (total 38 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   Unnamed: 0                               26759 non-null  int64
 1   raceId                                   26759 non-null  int64
 2   season                                   26759 non-null  int64
 3   raceNumber                               26759 non-null  int64
 4   circuitId                                26759 non-null  int64
 5   prixName                                 26759 non-null  object
 6   raceDate                                 26759 non-null  datetime64[ns]
 7   driverId                                 26759 non-null  int64
 8   constructorId                            26759 non-null  int64
 9   driverStartGridPos                       26759 non-null  int64
 10  driverFinalGridPos                       26759 non-null  float64
 11  driverFinalRank                          26759 non-null  int64
 12  driverRacePoints                         26759 non-null  float64
 13  driverLapCount                           26759 non-null  int64
 14  time                                     7680 non-null   object
 15  driverFatestLapNumber                    26759 non-null  float64
 16  driverFastestLapTime                     8252 non-null   object
 17  driverFastestLapSpeed                    26759 non-null  float64
 18  constructorName                          26759 non-null  object
 19  constructorNationality                   26759 non-null  object
 20  constructorChampionshipStandingPoints    26759 non-null  float64
 21  constructorChampionshipStandingPosition  26759 non-null  float64
 22  constructorChampionshipStandingWins      26759 non-null  float64
 23  constructorRacePoints                    25148 non-null  float64
 24  driverDateOfBirth                        26759 non-null  datetime64[ns]
 25  driverNationality                        26759 non-null  object
 26  driverChampionshipStandingPoints         26759 non-null  float64
 27  driverChampionshipStandingPosition       26759 non-null  float64
 28  driverChampionshipStandingWins           26759 non-null  float64
 29  circuitName                              26759 non-null  object
 30  circuitLocation                          26759 non-null  object
 31  circuitCountry                           26759 non-null  object
 32  lat                                      26759 non-null  float64
 33  lng                                      26759 non-null  float64
 34  alt                                      26759 non-null  int64
 35  driverRaceResultStatus                   26759 non-null  object
 36  driverName                               26759 non-null  object
 37  driverAge                                26759 non-null  float64
dtypes: datetime64[ns](2), float64(14), int64(11), object(11)
memory usage: 7.8+ MB

In [3482]:
# Function to convert "M:SS.mmm" to seconds
def convert_to_seconds(time_str):
    if pd.isna(time_str): 
        return np.nan  
    minutes, rest = time_str.split(':')
    seconds = float(rest) 
    return int(minutes) * 60 + seconds 


def convert_to_lap_time(seconds):
    if pd.isna(seconds):
        return np.nan
    minutes = int(seconds // 60)
    sec_millis = seconds % 60
    return f"{minutes}:{sec_millis:.3f}" 

# Convert Fastest Lap Time to seconds
data['driverFastestLapTime_seconds'] = data['driverFastestLapTime'].apply(convert_to_seconds)

# Fill missing values with the mean lap time per driver
data['driverFastestLapTime_seconds'] = data.groupby('driverId')['driverFastestLapTime_seconds'].transform(lambda x: x.fillna(x.mean()))
data['driverFastestLapTime_seconds'] = data['driverFastestLapTime_seconds'].fillna(data['driverFastestLapTime_seconds'].median())
 

# Convert back to "M:SS.mmm" format
data['driverFastestLapTime'] = data['driverFastestLapTime_seconds'].apply(convert_to_lap_time)

data.drop(columns=['driverFastestLapTime_seconds'], inplace=True)

data['driverFastestLapTime'].isna().sum()

np.int64(0)

In [3483]:
data.isna().sum()

Unnamed: 0                                     0
raceId                                         0
season                                         0
raceNumber                                     0
circuitId                                      0
prixName                                       0
raceDate                                       0
driverId                                       0
constructorId                                  0
driverStartGridPos                             0
driverFinalGridPos                             0
driverFinalRank                                0
driverRacePoints                               0
driverLapCount                                 0
time                                       19079
driverFatestLapNumber                          0
driverFastestLapTime                           0
driverFastestLapSpeed                          0
constructorName                                0
constructorNationality                         0
constructorChampionshipStandingPoints          0
constructorChampionshipStandingPosition        0
constructorChampionshipStandingWins            0
constructorRacePoints                       1611
driverDateOfBirth                              0
driverNationality                              0
driverChampionshipStandingPoints               0
driverChampionshipStandingPosition             0
driverChampionshipStandingWins                 0
circuitName                                    0
circuitLocation                                0
circuitCountry                                 0
lat                                            0
lng                                            0
alt                                            0
driverRaceResultStatus                         0
driverName                                     0
driverAge                                      0
dtype: int64

In [3484]:
def convert_race_time_to_seconds(time_str):
    """Convert race time to seconds, handling both full times and differences"""
    if pd.isna(time_str):
        return np.nan
    
    try:
        if isinstance(time_str, str):
            if time_str.startswith('+'):  # Time difference format
                return float(time_str.strip('+'))
            else:  # Full time format HH:MM:SS.mmm
                parts = time_str.split(':')
                if len(parts) == 3:
                    h, m, s = parts
                    return float(h) * 3600 + float(m) * 60 + float(s)
        return np.nan
    except:
        return np.nan

def process_race_times(df):
    """Process race times for each race, converting differences to full times"""
    def convert_times_for_race(race_group):
        # Find winner's time (first classified position)
        winner_mask = race_group['driverFinalRank'] == 1
        if not winner_mask.any():
            return race_group
            
        winner_time = convert_race_time_to_seconds(race_group.loc[winner_mask, 'time'].iloc[0])
        if pd.isna(winner_time):
            return race_group
            
        # Convert each time
        def convert_time(row):
            if pd.isna(row['time']):
                return np.nan
                
            time_seconds = convert_race_time_to_seconds(row['time'])
            if pd.isna(time_seconds):
                return np.nan
                
            # If it's a difference (less than 1000 seconds), add to winner's time
            if time_seconds < 1000:  # Assume differences are less than 1000 seconds
                return winner_time + time_seconds
            return time_seconds
            
        race_group['race_time_seconds'] = race_group.apply(convert_time, axis=1)
        return race_group

    # Process each race separately
    return df.groupby('raceId').apply(convert_times_for_race)

def seconds_to_race_time(seconds):
    """Convert seconds back to race time format"""
    if pd.isna(seconds):
        return np.nan
    
    hours = int(seconds // 3600)
    minutes = int((seconds % 3600) // 60)
    seconds = seconds % 60
    return f"{hours:02d}:{minutes:02d}:{seconds:06.3f}"

# Process the race times
data = process_race_times(data)

# Fill missing values using hierarchical approach
data['race_time_seconds'] = (
    data.groupby(['circuitId'])['race_time_seconds']
    .transform(lambda x: x.fillna(x.median()))
)

# Convert back to time format
data['standardized_time'] = data['race_time_seconds'].apply(seconds_to_race_time)

data['race_time'] = data['standardized_time']
data.drop(columns=['standardized_time','time','race_time_seconds'], inplace=True)
#

C:\Users\yeshw\AppData\Local\Temp\ipykernel_28884\3646149778.py:49: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  return df.groupby('raceId').apply(convert_times_for_race)

In [3485]:
data['race_time'].isna().sum()

np.int64(0)

In [3486]:
data.isna().sum()

Unnamed: 0                                    0
raceId                                        0
season                                        0
raceNumber                                    0
circuitId                                     0
prixName                                      0
raceDate                                      0
driverId                                      0
constructorId                                 0
driverStartGridPos                            0
driverFinalGridPos                            0
driverFinalRank                               0
driverRacePoints                              0
driverLapCount                                0
driverFatestLapNumber                         0
driverFastestLapTime                          0
driverFastestLapSpeed                         0
constructorName                               0
constructorNationality                        0
constructorChampionshipStandingPoints         0
constructorChampionshipStandingPosition       0
constructorChampionshipStandingWins           0
constructorRacePoints                      1611
driverDateOfBirth                             0
driverNationality                             0
driverChampionshipStandingPoints              0
driverChampionshipStandingPosition            0
driverChampionshipStandingWins                0
circuitName                                   0
circuitLocation                               0
circuitCountry                                0
lat                                           0
lng                                           0
alt                                           0
driverRaceResultStatus                        0
driverName                                    0
driverAge                                     0
race_time                                     0
dtype: int64

In [3487]:
data['constructorRacePoints'].value_counts()

constructorRacePoints
0.0     13153
1.0      1392
2.0      1384
6.0      1290
4.0      1277
        ...
56.0        2
47.0        2
49.0        2
54.0        2
55.0        2
Name: count, Length: 61, dtype: int64

In [3488]:
data['constructorRacePoints'] = data.groupby('constructorId')['constructorRacePoints'].transform(lambda x: x.fillna(x.mean()))

data['constructorRacePoints'] = data['constructorRacePoints'].fillna(0)

In [3489]:
data['driverRacePoints'].isna().sum()

np.int64(0)

In [3490]:
data.shape

(26759, 38)

In [3491]:
# remove duplicates
data = data.drop_duplicates()

In [3492]:
data.shape

(26759, 38)

In [3493]:
data.drop(columns=['Unnamed: 0'],inplace=True)
data.reset_index(drop=True, inplace=True)
data.to_csv('../data/processed/fully_integrated_data.csv', index=False)